<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    
    <groupId>solutions.echelon.agno</groupId>
    <artifactId>agno-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>agno-parent</name>
    <description>The platform agnostic solution to cloud deployments.</description>

    <modules>
        <module>agno-common</module>
        <module>agno-provider-aws</module>
    </modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	    <maven.compiler.source>${java.version}</maven.compiler.source>
	    <maven.compiler.target>${java.version}</maven.compiler.target>
	</properties>
	
  	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
    
    <distributionManagement>
	    <repository>
	        <id>git-maven-repo-releases</id>
	        <url>file:.releases</url>
	    </repository>
	</distributionManagement>
	
	<build>
    	<plugins>
	    	<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-eclipse-plugin</artifactId>
		        <configuration>
		            <downloadSources>true</downloadSources>
		            <downloadJavadocs>true</downloadJavadocs>
		        </configuration>
	      	</plugin>
   		</plugins>
	</build>

</project>
