<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>solutions.echelon.agno</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0</version>
    </parent>
    
    <artifactId>agno-provider-aws</artifactId>

    <packaging>jar</packaging>

    <name>agno-provider-aws</name>
    <description>The agno provider interfaces for the Amazon Web Services (AWS) cloud provider.</description>
    
    <dependencies>
    	<!-- Internal -->
    	<dependency>
    		<groupId>${project.groupId}</groupId>
    		<artifactId>agno-common</artifactId>
    		<version>${project.parent.version}</version>
    	</dependency>
    	<!-- External -->
	    <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-lambda-java-core</artifactId>
            <version>1.1.0</version>
        </dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk</artifactId>
			<version>1.11.106</version>
			<scope>provided</scope>
		</dependency>
    </dependencies>

</project>
